spring.datasource.url=jdbc:mysql://localhost:3306/bankadb
#spring.datasource.url=jdbc:mysql://localhost:3306/bankbdb

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl=update

server.port = 7070
#server.port = 7575