spring.datasource.url=jdbc:mysql://localhost:3306/bankadb
server.port = 7070

#spring.datasource.url=jdbc:mysql://localhost:3306/bankbdb
#server.port = 7575

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl=update

server.ssl.key-store = classpath:probatwo.p12
server.ssl.key-store-password = probatwo
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = localhost:7070

# Requires client authentication.
# You can also use "want" to request it but
# allow to see the page without it.
#server.ssl.client-auth=need
#server.ssl.trustStoreType: JKS
#server.ssl.trust-store=serverbank.jks
#server.ssl.trust-store-password= probatwo

#Druga verzija
#server.ssl.key-store = serverbank.jks
#server.ssl.key-store-password = probatwo
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = serverkeybank