#spring.datasource.url=jdbc:mysql://localhost:3306/bankadb
#server.port = 7070

spring.datasource.url=jdbc:mysql://localhost:3306/bankbdb
server.port = 7575

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl=update

