spring.datasource.url=jdbc:mysql://localhost:3306/merchantdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl=update

server.port = 8080


server.ssl.key-store = classpath:probaone.p12
server.ssl.key-store-password = probaone
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = localhost:8080

spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.username = sistemielektronskog@gmail.com
spring.mail.password = poslovanja
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Requires client authentication.
# You can also use "want" to request it but
# allow to see the page without it.
#server.ssl.client-auth=need
#server.ssl.trustStoreType: JKS
#server.ssl.trust-store=servermerch.jks
#server.ssl.trust-store-password= probaone

#Druga verzija
#server.ssl.key-store = servermerch.jks
#server.ssl.key-store-password = probaone
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = serverkeymerch
