spring.datasource.url=jdbc:mysql://localhost:3306/pccdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl=update 


server.port = 9090

server.ssl.key-store = classpath:pcc.p12
server.ssl.key-store-password = pcc
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = localhost:9090