spring.datasource.url=jdbc:mysql://localhost:3306/pccdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl=update

server.port = 9090