<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7BFB83E0-9710-4AD4-B96F-E3FA7BDD10D2}" Label="" LastModificationDate="1479415284" Name="Bank" Objects="165" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7BFB83E0-9710-4AD4-B96F-E3FA7BDD10D2</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1479405355</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479415239</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\Dropbox\FAX\Fax Share\Bank.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>57973CAC-E9DD-4B64-B457-1A426CF349B9</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1479405355</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479415284</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Rezervacija ce se izvrsiti kada je u acquairer orderu direction RECIVED</a:Text>
<a:ModificationDate>1479409255</a:ModificationDate>
<a:Rect>((-24870,-7059), (-32065,1))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1479415008</a:ModificationDate>
<a:Rect>((-8203,3758), (7184,6158))</a:Rect>
<a:ListOfPoints>((6784,4883),(-716,4883),(-716,4958),(-7166,4958))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1479415008</a:ModificationDate>
<a:Rect>((-4794,-4236), (12411,5534))</a:Rect>
<a:ListOfPoints>((-4394,-3190),(8474,-3190),(8474,5134))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1479406947</a:ModificationDate>
<a:Rect>((-16305,-9522), (-11505,-5187))</a:Rect>
<a:ListOfPoints>((-13905,-5587),(-13905,-9122))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1479406945</a:ModificationDate>
<a:Rect>((-17242,-23659), (-8168,-19360))</a:Rect>
<a:ListOfPoints>((-12705,-23259),(-12705,-19760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1479408101</a:ModificationDate>
<a:Rect>((-1915,-15203), (4009,-13495))</a:Rect>
<a:ListOfPoints>((3510,-14157),(-1415,-14157))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1479415289</a:ModificationDate>
<a:CenterTextOffset>(-375, -5550)</a:CenterTextOffset>
<a:Rect>((22289,-25419), (27389,4101))</a:Rect>
<a:ListOfPoints>((25147,-25019),(25147,-14073),(25281,-14073),(25281,3701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1479407579</a:ModificationDate>
<a:Rect>((-32263,-28125), (-23516,-26418))</a:Rect>
<a:ListOfPoints>((-23916,-27463),(-31863,-27463))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1479415008</a:ModificationDate>
<a:Rect>((-13905,-10522), (12333,6530))</a:Rect>
<a:ListOfPoints>((-12705,-9122),(-12705,-6187),(11671,-6187),(11671,6130))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1479415006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6233,-32849), (25957,-24159))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1479415008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6570,2601), (26678,7395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1479407582</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21427,1449), (-6803,8191))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1479406947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23266,-5587), (-4394,-793))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1479406945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23995,-19760), (-1415,-9122))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1479406943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23916,-32923), (-1644,-23259))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1479408101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3510,-18337), (24082,-8673))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1479407579</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46821,-30347), (-31863,-24579))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>91B08DE0-07B2-478E-90BB-37189A672862</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407168</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>63FF5F2F-515D-49DC-9CD9-6BE4CD17653D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>12EFC7D1-8FB5-4A71-AAC5-59CDE4AAFDBA</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2B17D612-103A-4A41-A07A-617931E1A86C</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B972A50B-7745-4F8C-B112-89FC5C78D3A0</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C8498A60-89D3-45FA-8E40-04B2EEC8172B</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>310E23A1-C622-4B33-894C-3707F6E1AB45</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>829C761F-547A-4964-8422-1B939C5B22E2</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0D091DC9-CE18-49A1-B887-8F9EC1E543FA</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479410379</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>778CDB21-F6F9-48F4-A5F8-BC7EDA295A8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>43586B7C-4F21-40D4-A2C6-837E9CE1C319</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>67185986-63E7-41E3-9FFA-D5CDFEB67D0C</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>73EA6A68-0A50-4620-8A9C-77E129357D30</a:ObjectID>
<a:Name>Card</a:Name>
<a:Code>CARD</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>9CA0151F-E431-443C-82E5-910D03794E39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>B51D14F7-FADD-4604-B70A-E692852C6CDA</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>06FE94AD-689D-4733-A2F6-8B60077432FD</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0A86CD91-B012-43C9-A4FC-3F2C1520303B</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>89902244-829B-41EA-A0A3-014280849265</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>49E5F44F-775A-4C28-B977-2550C329DEDB</a:ObjectID>
<a:Name>Acquirer Order Reservations</a:Name>
<a:Code>ACQUIRER_ORDER_RESERVATIONS</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>C9E685A7-9BC8-4D02-8D68-BAF60F512A64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>14995971-0A7A-4BBD-98CE-42AE016D15E3</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5C2A79EA-3FED-4AD5-A28C-4DB8F185498F</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7204DF5A-409C-400D-AC8C-A855B79ED962</a:ObjectID>
<a:Name>Acquirer Order</a:Name>
<a:Code>ACQUIRER_ORDER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479414860</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>D4730688-FDA1-43C4-B17A-AE4E06A94428</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>28A4F330-2907-464D-9315-88D2D4FC5BF7</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407876</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F7DA99AA-112D-4A85-B7D6-391B002F44ED</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DCADB560-D0E3-4603-ACDE-38012CBE91FF</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A5715A96-07E4-4AC6-A20F-84EB3CC5C1AA</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E9C75331-FBFE-45BE-A287-075E556B3E4C</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5F902485-538B-45B6-9DA4-430F20C58AE6</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9685A8EB-12D7-48D6-A2E5-0E715A3F849F</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DE06E6A7-DB59-44B6-A403-6126C59ED914</a:ObjectID>
<a:CreationDate>1479414844</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479414860</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>EC54DB64-F310-4033-9EF1-93A20D7D8EA9</a:ObjectID>
<a:Name>Payment Request</a:Name>
<a:Code>PAYMENT_REQUEST</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407574</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>831D0BB5-E559-441C-9DD8-99B2A319179E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>8FCF3CB1-6A3D-49F8-93D8-351E097DDCE7</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6A71DCD4-6F61-4ABC-ACE0-1013EBDB2634</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>931B3224-B3E7-4DD7-85EF-DB43A9E07533</a:ObjectID>
<a:CreationDate>1479407190</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A01E7E0A-93B5-4D39-A392-3C166151F75E</a:ObjectID>
<a:CreationDate>1479407190</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>AAE9293C-29C6-4EEE-AD4D-EDA524E2B5A0</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B9EFB7E6-3AD1-4B74-8F5A-6B313DCA96EA</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7EDD9905-67FC-4324-8ECB-9BD02FAB7954</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E3914377-9394-46CE-9840-ADA6422C62A5</a:ObjectID>
<a:Name>Issuer message</a:Name>
<a:Code>ISSUER_MESSAGE</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479414841</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>7C11D1C3-21F6-4147-8475-045CF7FE55BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479409908</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>78EA464D-A0D2-41C4-AAF2-171AD8D3783D</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>509DEFD6-0EF6-4EC4-8C6C-6D0C72453FCA</a:ObjectID>
<a:CreationDate>1479409790</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479409908</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>28198827-0E39-49B6-BC90-E035F4C315AB</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>EA6EF973-86C8-42CA-A920-FCE9D1166794</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>ADF5DD7D-DB29-4291-AA40-AD2E29040AD9</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>35F4A72E-8917-4374-96BF-7FECB0EF6CD5</a:ObjectID>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F1089BE7-7574-4AF5-8D04-77BE0BDFCF7D</a:ObjectID>
<a:CreationDate>1479414784</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479414841</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>46BD0B5F-698B-4058-B29E-F9AD1D1C497A</a:ObjectID>
<a:Name>Payment URL and ID</a:Name>
<a:Code>PAYMENT_URL_AND_ID</a:Code>
<a:CreationDate>1479407347</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407574</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>0845E675-5DE2-4BE0-BFB6-69198A5D1D2A</a:ObjectID>
<a:CreationDate>1479407365</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9EFB9B2D-6E77-4E28-ADB5-A97D46A1869D</a:ObjectID>
<a:CreationDate>1479407365</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>738814E6-200A-4659-BD7B-D042620C76E2</a:ObjectID>
<a:CreationDate>1479407365</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>90B2F228-B16F-4621-A5D3-F0449306A548</a:ObjectID>
<a:Name>Account Card</a:Name>
<a:Code>ACCOUNT_CARD2</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Comment>Svaki racun moze da ima vise kartica a i ne mora. 0,n
Svaka kartica moze da odgovara samo jednom racunu. 0,1
</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>25223C8D-26B5-4C6C-AC3A-2BA8260DB808</a:ObjectID>
<a:Name>Account Reservation</a:Name>
<a:Code>ACCOUNT_RESERVATION</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Comment>
Svaki racun moze da odgovara najvise jednoj acqurer order reseravtion. 0,1</a:Comment>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0ED92466-B0C2-4535-9032-B876A5AFCB7D</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Comment>Svaki acquirer order reservation moze da odgovara najvise jednom acquirer order. 0,1
Svaki acquirer order  moze da odgovara najvise jednom acquirer order reservation. 0,1</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E7C2EA9B-6F8C-49BA-BD36-51D920523625</a:ObjectID>
<a:Name>Payment Request Order</a:Name>
<a:Code>PAYMENT_REQUEST_ORDER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Comment>Svaki acquirer order  moze da odgovara najvise jednom payment requestu 0,1
Svaki payment request moze da odgovara najvise jednom acquirer orderu 0,1</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>08523104-7A18-4880-BD4A-E08B605AB353</a:ObjectID>
<a:Name>issuer message</a:Name>
<a:Code>ISSUER_MESSAGE</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479410244</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>619953CE-9E87-4F76-B48A-8E7624D92858</a:ObjectID>
<a:Name>user account</a:Name>
<a:Code>USER_ACCOUNT</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406985</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4812B701-F0FA-458D-8615-D5E0D81FE56B</a:ObjectID>
<a:Name>order url and id</a:Name>
<a:Code>ORDER_URL_AND_ID</a:Code>
<a:CreationDate>1479407489</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407574</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>E561430D-A41D-42ED-9B30-0F779A206102</a:ObjectID>
<a:Name>History of transactions</a:Name>
<a:Code>HISTORY_OF_TRANSACTIONS</a:Code>
<a:CreationDate>1479407964</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479410379</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>C365451E-8832-49A6-9DBE-73C91EFFB228</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>41DB1ED5-93CA-4943-967D-E0D33F263C29</a:ObjectID>
<a:Name>Payment Order Id</a:Name>
<a:Code>PAYMENT_ORDER_ID2</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>480225C3-53E0-411D-AD9B-C3668DFF722B</a:ObjectID>
<a:Name>Aquirer Timestamp</a:Name>
<a:Code>AQUIRER_TIMESTAMP</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>BE15328F-3CB4-40A7-B274-8DE0D651AE96</a:ObjectID>
<a:Name>Card Holder</a:Name>
<a:Code>CARD_HOLDER_</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F1B161B9-0051-4ED6-B82A-2066D209D7D0</a:ObjectID>
<a:Name>securityCode</a:Name>
<a:Code>SECURITYCODE</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>999FB299-C68F-46C9-B2E0-91DED5E54B9E</a:ObjectID>
<a:Name>Card Holder</a:Name>
<a:Code>CARD_HOLDER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>User</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FBAC326D-341F-4DB4-AE1F-C41B45F405D3</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE_</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5F687671-0D49-4D8D-A017-F8150B7BAAD1</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN_</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DE07A5A9-295C-4814-85E7-7EF7444D15C4</a:ObjectID>
<a:Name>Account ID</a:Name>
<a:Code>ACCOUNT_ID2</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1635E7B9-DB2B-43AD-B489-EA575CB77AA9</a:ObjectID>
<a:Name>phoneNumber</a:Name>
<a:Code>PHONENUMBER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BE8B3F96-AB50-44E3-9572-2D108FC0BD6B</a:ObjectID>
<a:Name>addres</a:Name>
<a:Code>ADDRES</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>780640C8-9623-4ABD-921F-F9927256E19E</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>496B8AC9-BF94-4868-B916-82C83B217217</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F8E88E6B-CE48-4076-9CAC-5FB65511B859</a:ObjectID>
<a:Name>passportNumber</a:Name>
<a:Code>PASSPORTNUMBER</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407168</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>21596CDD-7A33-4D22-BBDA-15D401AD7CF4</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406935</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>934AE325-4EB4-44EC-9AF6-94E93391036B</a:ObjectID>
<a:Name>user id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1479406935</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407168</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>788DE622-A4B4-42E9-A7AA-4F02B61FCB45</a:ObjectID>
<a:Name>Reservation Ammount</a:Name>
<a:Code>RESERVATION_AMMOUNT</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>34A9999E-48CD-4A49-B36A-15ABE3960A21</a:ObjectID>
<a:Name>Reservation Id</a:Name>
<a:Code>RESERVATION_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D40A8937-23CE-45CF-9C29-A263AF9E1D54</a:ObjectID>
<a:Name>Validity Data</a:Name>
<a:Code>VALIDITY_DATA</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F3B70326-1AD4-469E-950F-E5516D7294BA</a:ObjectID>
<a:Name>Chard Holder Name</a:Name>
<a:Code>CHARD_HOLDER_NAME</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F252A1DD-9E3E-4E2F-BCFB-B1B7A547EC1E</a:ObjectID>
<a:Name>Card Id</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>AC8BFB53-ADC4-4B4F-9D79-42C942DCC8CC</a:ObjectID>
<a:Name>Account Number</a:Name>
<a:Code>ACCOUNT_NUMBER</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>9AB3ADD1-BE19-4A4D-80A7-3F02F1E9C9CA</a:ObjectID>
<a:Name>Account Id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>40CD8C1D-9022-4854-AF38-598C06DAA87A</a:ObjectID>
<a:Name>Transaction Result</a:Name>
<a:Code>TRANSACTION_RESULT</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479415198</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>1C0ADE32-54F4-472A-AB92-F8C9F16345F0</a:ObjectID>
<a:Name>Issuer Timestamp</a:Name>
<a:Code>ISSUER_TIMESTAMP</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4AD894A3-C192-4A8B-B73E-5347FB00AF78</a:ObjectID>
<a:Name>Issuer Order Id</a:Name>
<a:Code>ISSUER_ORDER_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>340505BB-98EC-4C7E-88A0-055CAF3A4669</a:ObjectID>
<a:Name>Issuer message Id</a:Name>
<a:Code>ISSUER_MESSAGE_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479409656</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A2AC3CD0-FE82-4610-8E48-779F5B8F2C17</a:ObjectID>
<a:Name>Direction</a:Name>
<a:Code>DIRECTION</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479414860</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:Comment>Ovaj atribut nam govori da li je Transaction_AAA  poslat ili je stigao.</a:Comment>
<a:ListOfValues>S	SENT
R	RESIVED</a:ListOfValues>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1240B495-831E-4F75-929F-2F9CFA8F3A1B</a:ObjectID>
<a:Name>Transaction Ammount</a:Name>
<a:Code>TRANSACTION_AMMOUNT</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B4FBC0EA-1861-4A13-B7CD-6112D16A0CCC</a:ObjectID>
<a:Name>Validity Date</a:Name>
<a:Code>VALIDITY_DATE</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>897EEF7C-1657-4CE5-9929-F7C9193C3AAE</a:ObjectID>
<a:Name>Card Holder Name</a:Name>
<a:Code>CARD_HOLDER_NAME</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5074F955-5B70-4196-96F0-5E4BBD7079B4</a:ObjectID>
<a:Name>Security Code</a:Name>
<a:Code>SECURITY_CODE</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F7981EFC-3BCD-4F97-8A39-EFDF0D61ADED</a:ObjectID>
<a:Name>PAN</a:Name>
<a:Code>PAN</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C1EEFA46-1DAB-4716-B48B-5B217D149F6F</a:ObjectID>
<a:Name>Acquirer Timestamp</a:Name>
<a:Code>ACQUIRER_TIMESTAMP</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9EEBA91B-893A-4FD2-92E0-0923BA975A4A</a:ObjectID>
<a:Name>Acquirer Order Id2</a:Name>
<a:Code>ACQUIRER_ORDER_ID2</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479409746</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>85EB4BF2-8FBE-43A0-BFE3-105B89567AC8</a:ObjectID>
<a:Name>Acquirer Order Id</a:Name>
<a:Code>ACQUIRER_ORDER_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407895</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3916C781-E7CB-46F2-AE3C-3FCF21C5ECE1</a:ObjectID>
<a:Name>Payment Url</a:Name>
<a:Code>PAYMENT_URL</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A8E09713-A3BE-4350-B337-94FCBBA5A2D6</a:ObjectID>
<a:Name>Payment Id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EBBC7AE8-96A3-4384-990B-736C408D0CF5</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407455</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>F34620AD-4D23-4F5B-8653-C90BFAE67126</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9CE0CCBF-1D26-4A74-8962-2C420B9C843A</a:ObjectID>
<a:Name>Merchant Id</a:Name>
<a:Code>MERCHANT_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>199BE7BA-6A45-46F2-B85D-B14919769B05</a:ObjectID>
<a:Name>Error Url</a:Name>
<a:Code>ERROR_URL</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>873FCA19-CAF4-4682-A8D0-A0B7D8413565</a:ObjectID>
<a:Name>Merchant Timestamp</a:Name>
<a:Code>MERCHANT_TIMESTAMP</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>91EC9F59-AF35-4CE2-895B-3E7B1FF66932</a:ObjectID>
<a:Name>Merchant Order Id</a:Name>
<a:Code>MERCHANT_ORDER_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479415198</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>061DA5A4-7E62-412C-8C73-A8E8444E2683</a:ObjectID>
<a:Name>Ammount</a:Name>
<a:Code>AMMOUNT</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>2960EB5D-5466-4063-B5E7-6AB262B99183</a:ObjectID>
<a:Name>Payment Order Id</a:Name>
<a:Code>PAYMENT_ORDER_ID</a:Code>
<a:CreationDate>1479406342</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479406342</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C4448F42-E5BE-4E65-B9E5-3AFF1A0C9C03</a:ObjectID>
<a:Name>Merchant Password</a:Name>
<a:Code>MERCHANT_PASSWORD</a:Code>
<a:CreationDate>1479407190</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479407329</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>EC82DA76-24D0-48DE-A6BF-AFFBFFF81436</a:ObjectID>
<a:Name>Acquirer order idd</a:Name>
<a:Code>ACQUIRER_ORDER_IDD</a:Code>
<a:CreationDate>1479409790</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479409908</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>633DFD78-5037-4889-A031-B1349228CFDC</a:ObjectID>
<a:Name>Aquirer Order id</a:Name>
<a:Code>AQUIRER_ORDER_ID</a:Code>
<a:CreationDate>1479415144</a:CreationDate>
<a:Creator>boris</a:Creator>
<a:ModificationDate>1479415198</a:ModificationDate>
<a:Modifier>boris</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>